<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="#e6e6e6"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/profile"/>

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginLeft="25dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/user_profile_image"
        android:layout_toEndOf="@+id/user_profile_image"
        android:layout_marginStart="25dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/user_profile_image"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/user_profile_image"
        android:layout_toEndOf="@id/user_profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/user_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/user_profile_image"
        android:layout_toEndOf="@id/user_profile_image"/>

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_name"
        android:layout_toRightOf="@id/img_off"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:layout_marginLeft="20dp"
        android:maxLines="1"/>



</RelativeLayout>